apiVersion: apps/v1
kind: Deployment
metadata:
  name: tc10-deploy
  namespace: sigma
  labels:
    app: tc10-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: tc10-pod
  template:
    metadata:
      labels:
        app: tc10-pod
    spec:
      containers:
      - name: tc10-container
        image: metamagic/tomcat:10
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: 500m
            memory: 256Mi
          requests:
            cpu: 250m
            memory: 128Mi

